"recipe_id","recipe_name","category","rating","cook_time","servings","category_sub","tod"
1,"One Pot French Onion Pasta","PASTA",3,60,3,"VEGETARIAN","DINNER"
2,"Gochujang Vodka Pasta","PASTA",0,30,4,"VEGETARIAN","DINNER"
4,"Egg Salad for Sandwiches","VEGGIE",5,35,4,"VEGETARIAN","LUNCH"
5,"Mexican Street Corn Pasta Salad","PASTA",5,30,8,"VEGETARIAN","LUNCH"
6,"Slow Cooker Vegetarian Chili Mac","PASTA",0,195,4,"VEGETARIAN","DINNER"
9,"Japanese Curry","MEAT",5,90,4,"CHICKEN","DINNER"
3,"Middle Eastern Chickpea Bowls","VEGGIE",5,40,4,"VEGETARIAN","DINNER"
7,"Spicy Miso Pasta","PASTA",4,30,4,"BACON","DINNER"
11,"Thai Coconut Curry Chicken","MEAT",5,40,4,"CHICKEN","DINNER"
12,"Beef Flautas Supreme","MEAT",5,35,4,"BEEF","DINNER"
13,"Tik Tok Feta Pasta","PASTA",5,45,4,"VEGETARIAN","DINNER"
14,"Korean BBQ Pork Tenderloin with Kimchi Rice (WW)","MEAT",0,310,4,"PORK","DINNER"
15,"Tofu and Snap Pea Stir-Fry (WW)","VEGGIE",5,30,4,"TOFU","DINNER"
16,"Burrito Bowl (WW)","MEAT",5,80,6,"BEEF","DINNER"
17,"Sweet and Sour Slow Cooker Chicken Curry (WW)","MEAT",4,250,4,"CHICKEN","DINNER"
18,"Air Fryer Buffalo Cauliflower (WW)","VEGGIE",5,40,4,"VEGETARIAN","LUNCH"
19,"Kung Pao Chicken (WW)","MEAT",5,30,4,"CHICKEN","DINNER"
20,"Spicy Miso Pasta (WW)","PASTA",0,30,4,"BACON","DINNER"
10,"Spicy Peruvian Chicken (WWW)","MEAT",5,40,4,"CHICKEN","DINNER"
21,"Spinach and Ricotta Stuffed Peppers (WW)","VEGGIE",0,58,6,"VEGETARIAN","DINNER"
22,"Shrimp Etouffee (WW)","FISH",0,40,4,"SHRIMP","DINNER"
23,"Pasta Puttanesca (WW)","VEGGIE",0,40,8,"VEGETARIAN","DINNER"
